UI/MAUI/PayPalsApp/PayPals.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayPals.UI.Views.HomePage"
             BackgroundColor="MidnightBlue"
             Shell.NavBarIsVisible="False"
             Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left top box: "Groups" -->
        <Frame BorderColor="#007BFF" BackgroundColor="MediumSlateBlue" CornerRadius="5" Margin="10" Grid.Row="0" Grid.Column="0">
            <StackLayout VerticalOptions="Center">
                <Image Source="group_icon.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Groups" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#333333" FontFamily="Montserrat" FontAttributes="Bold" FontSize="25" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBoxTapped" CommandParameter="Groups" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Right top box: "Expenses" -->
        <Frame BorderColor="#007BFF" BackgroundColor="SteelBlue" CornerRadius="5" Margin="10" Grid.Row="0" Grid.Column="1">
            <StackLayout VerticalOptions="Center">
                <Image Source="expenses_icon.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Expenses" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#333333" FontFamily="Montserrat" FontAttributes="Bold" FontSize="25"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBoxTapped" CommandParameter="Expenses" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Left bottom box: "Pals" with icon -->
        <Frame BorderColor="#007BFF" BackgroundColor="PowderBlue" CornerRadius="5" Margin="10" Grid.Row="1" Grid.Column="0">
            <StackLayout VerticalOptions="Center">
                <Image Source="pals_icon.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Pals" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#333333" FontFamily="Montserrat" FontAttributes="Bold" FontSize="25"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBoxTapped" CommandParameter="Pals" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Right bottom box: "Profile" with icon -->
        <Frame BorderColor="#007BFF" BackgroundColor="RoyalBlue" CornerRadius="5" Margin="10" Grid.Row="1" Grid.Column="1">
            <StackLayout VerticalOptions="Center">
                <Image Source="profile_icon.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Profile" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#333333" FontFamily="Montserrat" FontAttributes="Bold" FontSize="25"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBoxTapped" CommandParameter="Profile" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>